server {
	listen 80;
	server_name  localhost;
	charset utf-8;
	location / {
			root /usr/share/nginx/html;
   		try_files $uri /index.html;
	}

	location /api {
			proxy_pass http://Nestjs:3000;
	}
	location /data {
			proxy_pass http://Nestjs:3000;
	}
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}